body {
    background-color:cadetblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.common {
    background-color:white;
    border: solid 2px white;
    position: absolute;
}

.header {
    top: 5px;
    left: 5px;
    right: 5px;
    height: 100px;
    z-index: 2;
    border-bottom: solid 1px #555555;
}

.leftmenu {
    top: 114px;
    left: 5px;
    width: 100px;
    bottom: 64px;
    z-index: 1;
    padding-top: 45px;
    border-right: solid 1px #555555;
}

.mainbody {
    top: 114px;
    bottom: 64px;
    left: 114px;
    right: 118px;
    padding-right: 5px;
}

.rightmenu {
    top: 114px;
    bottom: 64px;
    right: 5px;
    width: 100px;
    border-left: solid 1px #555555;
    padding-left: 5px;
}

.footer {
    bottom: 5px;
    height: 15px;
    left: 5px;
    right: 5px;
    font-size:12px;
    color: #999999;
    text-align: center;
    position: fixed;

}

.subheader {
    float: right;
}

.tableaubg {
    background-color: cadetblue;
}

.whitetext {
    color: white;
    text-decoration: none;
}

.cadetblue {
    color: cadetblue;
    text-decoration: none;
}

.cadetbluelarge {
    color: cadetblue;
    text-decoration: none;
}

.center {
    text-align: center;
}

a.center {
    text-align: center;
}