
a:hover {
    text-decoration:underline;
}

.whitetext {
    color: white;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.normal {
    text-decoration: none;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}
.iframe-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.center {
    text-align: center;
}

address { 
    display: block;
    font-style: italic;
  }