<!-- Blake Baird 4/23/21 -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blake Baird - About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../styles/mystyles.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Blake Baird</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/about-bg1.jpg'); background-size: 50;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading" class="whitetext">This is what I do<span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>I have always loved the water. Growing up in Arizona with the intense heat I spent almost every summer day in the pool. My love for water began here and grew. I joined the swim team, I played on my city water polo team and I even joined the dive team in highschool.</p>
        <p>With California being only a six hour drive away my family took many trips to visit the beaches. Growing up visiting California every year my love for the ocean and beaches became and obsession. Every chance I could get to visit the beach I took. The beach is my happy place and makes me feel calm and content.</p>
        <p>With my love for the ocean came my love for water sports. My friends and I would go to the lake on weekends and wakeboard and wake surf. I quickly picked up the sport of wake surf and loved riding the wave behind the boat cutting through the cold crisp water with the surf board. I love the feeling of gliding on the water with a smooth yet fantastic movement forward. <a href="https://en.wikipedia.org/wiki/Surfing" target="_blank" title="Wiki Page on Surfing" class="normal" >Surfing</a> has become my favorite way to spend time in the water and I wish to learn to surf in the ocean someday.</p>
        <div class="iframe-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ma67yOdMQfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br>
          <br>
          <address class="center">
            Written by <a href="mailto:blakebaird2@gmail.com">Blake Baird</a><br> 
            Phone:<a href="tel:+14807038818"> +1480-703-8818</a><br>
            Email:<a href="mailto:blakebaird2@gmail.com"> blakebaird2@gmail.com</a><br>
            </address>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
      <p class="copyright text-muted">Copyright &copy; Blake Baird 2021</p>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
