<!-- Blake Baird 4/23/21 -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blake Baird - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/mystyles.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="styles/clean-blog.min.css" rel="stylesheet">
  <link href="styles/mystyles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Blake Baird</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/tableau.html">Tableau</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('images/home-bg1.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 id="top">Blake Baird</h1>
            <span class="subheading">Resume</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a>
            <h2 class="post-title">
              Education
            </h2>
            <h3 class="post-subtitle">
              <ol>High School Diploma from Perry High School</ol>
              <ol>Currently a Brigham Young University Student</ol>
            </h3>
            <a href="https://www.byu.edu/" target="_blank" title="Link to BYU's Homepage" class="italic">BYU's Homepage</a><br>
            <img src="http://gradstudies.byu.edu/sites/gradstudies.byu.edu/files/1309-22%202087_1.jpg" height="152" alt="BYU Campus">
          </a>
          <!--<p class="post-meta">Posted by Blake Baird
            <a href="#"></a>
            on April 20, 2021</p>-->
        </div>
        <hr>
        <div class="post-preview">
          <a>
            <h2 class="post-title">
              Experience
            </h2>
            <h3 class="post-subtitle">
              <ul>In-N-Out Employee for two years</ul>
              <ol>Promoted four times before quitting for college</ol>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/InNOut.svg/1200px-InNOut.svg.png" height="152" alt="In-N-Out Logo">
              <ol>Moa Cafe Employee on BYU Campus for half a year</ol>
              <ol>Leader experience as a team lead at MOA Cafe</ol>
              <ol>Leader in National Honors Society in HighSchool </ol>
            </h3>
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a>
            <h2 class="post-title">
              Skills
            </h2>
            <h3 class="post-subtitle">
              <ol>Determined to work hard and excell in whatever I set out to do</ol>
              <ol>Involved in many sports throughout Highschool including volleyball, basketball, track, cross country, and dive, I learned valuable skills of teamwork</ol>
              <img src="https://bstatic.com/xdata/images/xphoto/1182x887/73542237.jpg?k=22f206214a56097d00964d7da5a38c383ffad6fea4a8e0c5128b02ece3b2b0e0&o=?size=S" height="185" alt="volleyball net with players">
            </h3>
            <a href="#top">back to top</a>
          </a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <p class="copyright text-muted">Copyright &copy; Blake Baird 2021</p>    
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
